{
  "layer_shapes" : {
    "max_pooling2d_1_output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "max_pooling2d_2_output" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "flatten_1_output" : {
      "k" : 288,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "conv2d_3__activation___output" : {
      "k" : 32,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "conv2d_2__activation___output" : {
      "k" : 32,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "conv2d_1__activation___output" : {
      "k" : 32,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "image" : {
      "k" : 1,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "dense_1__activation___output" : {
      "k" : 500,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_2_output" : {
      "k" : 10,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "max_pooling2d_3_output" : {
      "k" : 32,
      "w" : 3,
      "n" : 1,
      "h" : 3
    }
  }
}